; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = teensy35

[env:teensy36]
platform = teensy
framework = arduino
board = teensy36
lib_deps = 
    https://github.com/WasabiFan/Eigen
    Adafruit Unified Sensor@1.0.2
    Adafruit BNO055@1.1.6

[env:teensy35]
platform = teensy
framework = arduino
board = teensy35
lib_deps = 
    https://github.com/WasabiFan/Eigen
    Adafruit Unified Sensor@1.0.2
    Adafruit BNO055@1.1.6